<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">         <title>Life Without Limits Ride 2 D.C.</title>
   </head>
   <body>
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
      <header>
         <h1> Life Without Limits Ride 2 D.C. 2016 </h1>
         <a href="http://www.ucpwcw.org">
            <img id = "ucpLogo" src="img/ucpLogo.png">
         </a>
         <img id = "logo" src="img/logo.png">
      </header>
      
      <div id="wrapper">
        
         <div id = "tabAbout" class = "sideTabs"> 
            <h3>About</h3>
         </div> 
         
         <div id= "tabRiders" class = "sideTabs"> 
          <h3>The Ride</h3>
         </div> 
        
         <div id= "tabPledge" class = "sideTabs">
            <h3>Donate</h3>
         </div> 
         
         <div id = "statusBar" ><a href="https://www.razoo.com/story/Life-Without-Lmites-Ride-2-D-C?referral_code=sw"><img alt="Online fundraising for Life Without Limits Ride 2 D.C." src="https://www.razoo.com/status/razoo/basic/Life-Without-Lmites-Ride-2-D-C.png" /></a>
         </div>
       
       
         <div id = "mainContent">   
         
            <div id ="defaultContent">
               <img src="img/logo.png" height="100%">
           </div>
            
            <div id = "about" class= "slideInDivs">
               <h2>About United Cerbral Palsy of West Central Wisconsin </h2>
               <h3>  &nbsp;&nbsp;&nbsp;Background </h3>
               <p>
                  United Cerebral Palsy of West Central Wisconsin (UCP) is a nonprofit
                  organization that advocates for the independence, productivity and
                  citizenship of people with disabilities and supports their full inclusion in
                  all aspects of life and the community. This is accomplished through the
                  provision of an array of programs and services that support and encourage
                  independence and inclusion for children and adults with neurodevelopment
                  disabilities, as well as programs to support children, adults and families
                  that contend with
                  these disabilities on a daily basis.
               </p>
               <img id= "serviceAreaPic"src='img/mapOfServiceArea.gif'height="50%">
            </div> <!-- end about  -->
            
            <div id = "riders" class= "slideInDivs">
              <h2>The Ride!</h2>
              <p>
                 The 2016 Life Without Limits Ride 2 DC will be held from August 31-September
                 10, 2016, covering a total of 2,524 miles round trip and is designed as a
                 fundraiser for United Cerebral Palsy of West Central Wisconsin, as well as an
                 awareness ride for people with disabilities. The ride from Eau Claire,
                 Wisconsin to Washington, D.C. will include stops in 
               <a href="http://www.ucpdane.org">Madison, Wisconsin</a>
               <a href="http://ucpll.org">, Springfield, Illinois</a>,
               <a href="http://www.ucp-cincinnati.org">Cincinnati,Ohio</a>,
               <a href="http://www.alucp.org">Johnstown, Pennsylvania</a>, 
               and the National Office of United Cerebral Palsy in Washington, DC. The return
               ride, though not including any formal stops will culminate in Chippewa Falls,
               Wisconsin at the annual raffle drawing for UCP of West Central Wisconsin 
               Win-a-Harley event at <a href="http://www.sportmotorsharley.com">Sport Motors
               Harley-Davidson</a>.
            </p>
               
               <h2>The Riders:</h2>
               <p>
                  There will be three primary riders for this event; 
                  <span id= "dave" class = "rider">Dr. David M. Piltz </span>, 
                  Executive Director of United Cerebral Palsy of West Central Wisconsin,
                  <span id="mary" class = "rider">Mary Kay Piltz</span>, from Centerpoint
                  Energy (Dr. Piltz’s spouse) and personal friend and rider, 
                  <span id= "tim" class = "rider">
                  Tim Doffing</span> from St. Jude Medical. In addition to their ties and
                  interests in people with disabilities, all are members of the St. Paul
                  Chapter of the Harley Owner’s Group.
               </p>
               
               <p> 
                  In addition to the main three riders a fourth participant, whom will be
                  named at a later date, will drive a chase car for support in the event of an
                  emergancy and to carry extra suppilies.
               </p>
               
               <h2>Want to ride with?</h2>
               <p> 
                  For people interested in riding all, or portion, of the route with the three
                  primary riders may do so with a minimum flate rate donation of $75 per
                  segment(avg. 250 miles per day). In doing so the rider will be responsible
                  for any expenses they incur on that portion of the trip and would be
                  required to sign a release from the eliminate liability for UCP of West
                  Central Wisconsin and the riding team. Please contact Dr. Piltz at 
                  <a href="mailto:dpiltz@ucpwcw.org">dpiltz@ucpwcw.org</a>if you are
                  interested in riding along.
               </p>
            
            </div> <!-- end theRiders -->
            
<!--start of rider bios-->
            
            <div id = "daveBio" class = "ridersBios">
               <span class = "exitButton"><i class="fa fa-minus-square"></i></span>
               <h2> Dr. David M. Piltz(Doc)</h2>
               <img src="img/dave.jpg">
               <span class = "bioText">
                 <p>
                    Dr. Piltz has served as the Executive Director of United Cerebral Palsy
                    of West Central Wisconsin (UCP) since 2012 and has over 25 years
                    experience serving individuals with disabilities.  Prior to his work with
                    UCP, Dr. Piltz was the Director of Organizational Development for
                    Accessible Space, Inc. (ASI), a national nonprofit headquartered in St.
                    Paul, Minnesota, involved in the development and operation of accessible,
                    affordable housing with supportive care services for individuals with
                    severe physical disabilities, traumatic brain injuries and frail elderly.
                </p><br>
                  
                <p>
                   Dr. Piltz is a head injury survivor (NOT the result of a bike accident) and
                   has ridden motorcycles for over 45 years.  In addition to his work at UCP,
                   Doc is the Director of the St. Paul Harley-Davidson HOG Chapter in St. Paul
                   Minnesota and has been a Road Captain with the Chapter for 7 years.
                  </p>
               </span>
            </div> <!--  end of div id daveBio-->
            
            <div id = "marryBio" class = "ridersBios">
              <span class = "exitButton"><i class="fa fa-minus-square"></i></span>
              
               <h2> Mary Piltz </h2>
               <img src="img/Mary.JPG">

               <span class = "bioText">
                 <p>
                    Mary Kay Piltz (MK) – Mary Kay has been employed by CenterPoint Energy for
                    over 30 years. Her current role is Technical Trainer. She has been riding
                    motorcycles for the past 9 years and has served as the Director of Ladies
                    of Harley and as a Road Captain for the St. Paul Harley-Davidson HOG
                    Chapter in St. Paul, Minnesota.  As the wife of the Executive Director, 
                    MK has supported Dr. Piltz in his fundraising activities throughout his
                    career path. She particularly enjoys working the Annual UCP Telethon every
                    January.
               </p>
                </span>
            </div> <!--  end of div id marryBio-->
            
            <div id = "timBio" class = "ridersBios">
              <span class = "exitButton"><i class="fa fa-minus-square"></i></span>
               
               <h2>Timothy Doffing (Tim)</h2>
               <img src="img/Tim.JPG">

               <span class = "bioText">
                  <p>Tim Doffing is currently a Senior Network Engineer for St. Jude Medical, Inc. in St. Paul, Minnesota and has been with the company for over 8 years.  Headquartered in St. Paul, Minnesota, St. Jude Medical is a global medical technology leader. For more information about St. Jude Medical, visit their <a href="http://www.sjm.com/">home page</a>.</p><br>
               
               <p>Tim has enjoyed riding motorcycles for over 25 years. He serves as a Board member (Webmaster) and a Road Captain for St. Paul Harley-Davidson H.O.G. Chapter#2454. This year he also completed the grueling Iron Butt Association's Saddle Sore 1000 ride, completing a 1,000 mile ride in less than 24 hours. </p>
               
               </span>
            </div>
      
            <div id = "pledge" class= "slideInDivs">
            
               <h2>We Need Your Support</h2>
               <p>
                  None of this will be possible with the support of people like you. Small
                  donations from every day people just like you adds up quickly. Please help 
                  us make a difference by contributing today. 
               </p>
               <div id='razoo_donation_widget'><span><a href="https://www.razoo.com/">Donate online</a> to <a href="https://www.razoo.com/story/Life-Without-Lmites-Ride-2-D-C">Life Without Limits Ride 2 D.C.</a> at Razoo</span></div><script type='text/javascript'>var r_protocol=(("https:"==document.location.protocol)?"https://":"http://");var r_path="https://www.razoo.com/javascripts/widget_loader.js";var r_identifier='Life-Without-Lmites-Ride-2-D-C';document.write(unescape("%3Cscript id='razoo_widget_loader_script' src='"+r_path+"' type='text/javascript'%3E%3C/script%3E"));</script>
               
               <p>
                  Do you run a buisness and want to help support a great cause AND want to get
                  your name out there? Please consider becoming a sponsor. Contact 
                  <a href="mailto:dpiltz@ucpwcw.org">Dr.Piltz</a> to find out how today! 
               </p>
            
      
            
            </div> <!--  end pledge -->

         </div>

      </div><!-- end wrapper  -->
      
      <footer>
         <span id = "copy">
            &copy UCP of West Central Wisconsin<br>
            206 Water Street, Eau Claire, WI 54703<br>
            Phone: (715) 832-1782<br> 
            Fax: (715) 832-8203<br>
            Page developed by <a href="mailto:ianreineck@gmail.com">Ian Reineck</a><br>
            Last update: September 9th, 2015
         </span> 
         
         
         
         <span id = "socialMediaNav">
         
            
          
            <p id ="followText">
               <a href="https://www.facebook.com/LifeWithoutLimitsRide2DC"><i class="fa fa-facebook"></i></a>
               Follow us on Facebook and Twitter!
             <a href="https://twitter.com/Ride2Dc" class="twitter-follow-button" data-show-count="false">Follow @Ride2Dc</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </p>
         
         </span>   
      
          
      
      </footer>

   
   <script src="js/jquery.js"></script>
   <script src="js/contentSlide.js"></script>
  

   
   </body>
</html>